<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	body
	{
		background-image:url("http://www.wujinshike.com/data/wallpapers/53/WDF_991231.jpg");
		background-repeat: no-repeat;
		background-size: 1365px 1000px;
   
	}
	
#butt {
    background-color: #e7e7e7; 
    border: none;
     color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 12px;
}
</style>
<style>
h1
{
	color:#ffff33;
	font-family:georgia;
	font-size: 300%;
}
p
{
	color: #f2f2f2;
	font-family:helvetica;
	font-size: 160%;
	
}
i
{
	color: #f2f2f2;
	font-family:italic;
	font-size: 130%;
	
}
q {
  padding-bottom: 100px;
}
.button {
  border-radius: 4px;
  background-color:  #0099ff;
  border: none;
  color: #ffff33;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>




</style>

</head>
<body>

<div align="center">
  <h1><strong>WELCOME TO LIBRARY</h1>
  <q></q>


<div align="center"> 
  <i>Libraries store the energy that fuels the imagination. They open up windows to the world and inspire us to explore and achieve, and contribute to improving our quality of life.
</div>
  <div align="right">
  –Sidney Sheldon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div></i>
  
 </p> 
  
<a href="index.php"><button class="button"><span>Student </span></button></a>

<a href="staffindex.php"><button class="button"><span>Staff </span></button></a>


<a href="adminindex.php"><button class="button"><span>Admin</span></button></a>
</p>

</div>
</body>
</html>